[gd_scene load_steps=5 format=3 uid="uid://b8faxx5uxnkkb"]

[ext_resource type="Script" uid="uid://ysxak25d4qnd" path="res://Scripts/Player/PlayerController.gd" id="1_4r0g5"]
[ext_resource type="Texture2D" uid="uid://dncvuejp0iy4r" path="res://Assets/Sprites/Character Sprites/PlaceholderCharacter.png" id="1_l0131"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4r0g5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l0131")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n270"]
size = Vector2(20, 7)

[node name="PlayerController" type="CharacterBody2D"]
script = ExtResource("1_4r0g5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4r0g5")
offset = Vector2(0, -18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_0n270")
