[gd_scene load_steps=14 format=3 uid="uid://hiwkpj110h6r"]

[ext_resource type="Texture2D" uid="uid://n8wrv1iqppr5" path="res://Assets/Sprites/World Object Sprites/Buildings/Player Atelier/HouseTestPlaceholder.png" id="1_82t48"]
[ext_resource type="Texture2D" uid="uid://cqwxxvjrn42kf" path="res://Assets/Lighting/512x512 textures (61).png" id="2_vg3tk"]
[ext_resource type="Script" uid="uid://dquvisnyqqvsc" path="res://Scripts/Visual/Lighting/PointLightController.gd" id="3_sidx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82t48"]
size = Vector2(102, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2nhpo"]
size = Vector2(23, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0prc"]
size = Vector2(97, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg3tk"]
size = Vector2(40, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sidx1"]
size = Vector2(6, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wcm2"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_traf3"]
size = Vector2(6, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n280b"]
size = Vector2(24, 187)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2a6g0"]
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pttf6"]
radius = 5.0

[node name="Player Atelier" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 149)
texture = ExtResource("1_82t48")
offset = Vector2(0, -149)

[node name="Collisions" type="StaticBody2D" parent="."]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-109, 81)
shape = SubResource("RectangleShape2D_82t48")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-22.5, 81)
shape = SubResource("RectangleShape2D_2nhpo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(94.5, 102)
shape = SubResource("RectangleShape2D_l0prc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(163, 108)
shape = SubResource("RectangleShape2D_vg3tk")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(146, 49)
shape = SubResource("RectangleShape2D_sidx1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Collisions"]
position = Vector2(175, 157)
shape = SubResource("RectangleShape2D_7wcm2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Collisions"]
position = Vector2(146, 157)
shape = SubResource("RectangleShape2D_traf3")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-46, 79.5)
shape = SubResource("RectangleShape2D_n280b")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-16, 147)
shape = SubResource("CapsuleShape2D_2a6g0")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Collisions"]
position = Vector2(51, 158)
shape = SubResource("CapsuleShape2D_pttf6")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Collisions"]
position = Vector2(138, 158)
shape = SubResource("CapsuleShape2D_pttf6")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Collisions"]
position = Vector2(178, 150)
shape = SubResource("CapsuleShape2D_pttf6")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-16, 164)
shape = SubResource("CapsuleShape2D_pttf6")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Collisions"]
position = Vector2(-155, 164)
shape = SubResource("CapsuleShape2D_pttf6")

[node name="Lights" type="Node2D" parent="."]

[node name="Points" type="Node2D" parent="Lights"]

[node name="PointLight2D" type="PointLight2D" parent="Lights/Points"]
position = Vector2(-108, 145)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.4
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true

[node name="PointLight2D2" type="PointLight2D" parent="Lights/Points"]
position = Vector2(-96, 21)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.25
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true
maxEnergy = 0.8

[node name="PointLight2D7" type="PointLight2D" parent="Lights/Points"]
position = Vector2(-75, 21)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.25
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true
maxEnergy = 0.8

[node name="PointLight2D3" type="PointLight2D" parent="Lights/Points"]
position = Vector2(-46, 146)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.1
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true
maxEnergy = 0.6

[node name="PointLight2D4" type="PointLight2D" parent="Lights/Points"]
position = Vector2(77, 138)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.25
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true
maxEnergy = 0.8

[node name="PointLight2D5" type="PointLight2D" parent="Lights/Points"]
position = Vector2(113, 138)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.25
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true
maxEnergy = 0.8

[node name="PointLight2D6" type="PointLight2D" parent="Lights/Points"]
position = Vector2(158, 125)
color = Color(0.8880632, 0.7464715, 0.4535032, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 2
texture = ExtResource("2_vg3tk")
texture_scale = 0.1
script = ExtResource("3_sidx1")
isDeterminedByDayNightCycle = true
maxEnergy = 0.6
