[gd_scene format=3 uid="uid://cyvte8ermpohl"]

[ext_resource type="Script" uid="uid://boe7tymjyu24p" path="res://Scripts/UI/HotbarSlotUIController.gd" id="1_mmgws"]
[ext_resource type="Texture2D" uid="uid://cuyxnujrd0mbu" path="res://Assets/UI/Hud/ItemHUDUnselected.png" id="2_mmgws"]
[ext_resource type="FontFile" uid="uid://ciifp5ccg1w66" path="res://Assets/Fonts/m5x7.ttf" id="2_u3v1i"]
[ext_resource type="Texture2D" uid="uid://cwhypu008ey84" path="res://Assets/UI/Hud/Grimoire/PlayerUISprite.png" id="4_u3v1i"]
[ext_resource type="Script" uid="uid://brr6c7nhbtf8n" path="res://Scripts/UI/GrimoireUIController.gd" id="5_v4b62"]
[ext_resource type="Script" uid="uid://cob6plxc4fy46" path="res://Scripts/UI/InventoryUIController.gd" id="6_5fowd"]
[ext_resource type="Script" uid="uid://dacemi813ef3u" path="res://Scripts/UI/Grimoire Compendium/CompendiumController.gd" id="7_5hk1d"]
[ext_resource type="FontFile" uid="uid://btjeqtspnmtnt" path="res://Assets/Fonts/supersoft.ttf" id="8_1je8v"]
[ext_resource type="Theme" uid="uid://bh2bafnr5wxt0" path="res://Assets/Themes/GrimoireBasicTextTheme.tres" id="8_u1e8r"]
[ext_resource type="Theme" uid="uid://d1wbovvcwvnrk" path="res://Assets/Themes/GrimoireScrollContainerTheme.tres" id="8_vxclo"]
[ext_resource type="Texture2D" uid="uid://bo30pf7pm15jy" path="res://Assets/UI/Hud/Grimoire/GrimoireUI Top Icon Unselected.png" id="9_1je8v"]
[ext_resource type="Texture2D" uid="uid://di014gft3l8ff" path="res://Assets/UI/Hud/Grimoire/GrimoireUI Top Icon Compendium.png" id="10_7ahot"]
[ext_resource type="Texture2D" uid="uid://bto5piuj6kfma" path="res://Assets/UI/Hud/Grimoire/GrimoireUI Top Icon Recipes.png" id="10_qdki7"]
[ext_resource type="Texture2D" uid="uid://co87p0yuffsoi" path="res://Assets/UI/Hud/Grimoire/GrimoireUI Top Icon Selected.png" id="10_wk8kl"]
[ext_resource type="Texture2D" uid="uid://dk2tu5p03gu54" path="res://Assets/UI/Hud/Grimoire/GrimoireUI Top Icon Inventory.png" id="10_xqj2r"]
[ext_resource type="Texture2D" uid="uid://v0onotaomycn" path="res://Assets/UI/Hud/Grimoire/Empty Container.png" id="11_wk8kl"]
[ext_resource type="Texture2D" uid="uid://ckqs2cm0u0hfk" path="res://Assets/UI/Hud/Grimoire/GrimoireUI Top Icon Records.png" id="13_kakyk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rub1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fno7v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fc48a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgwtu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rd2v6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cu1i8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks831"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0xr0w"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fc48a"]
color = Color(0.83137256, 0.78431374, 0.7019608, 1)
grow_end = 2.0
vertical = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u28y8"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vgwtu"]
color = Color(0.83137256, 0.78431374, 0.7019608, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luwlh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tmql"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2btjj"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_fno7v"]
color = Color(0.38039216, 0.4392157, 0.38431373, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rub1x"]
color = Color(0.83137256, 0.78431374, 0.7019608, 1)
grow_begin = 0.0
grow_end = 0.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr3n4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_be8by"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwxqc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yyl8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olsq4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_veegs"]

[node name="HUD UI" type="Control" unique_id=467791142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen Panel Container" type="PanelContainer" parent="." unique_id=1259433641]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_rub1x")

[node name="Quickslot HUD Margin" type="MarginContainer" parent="Screen Panel Container" unique_id=1521590749]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Item Slot VBox Container" type="VBoxContainer" parent="Screen Panel Container/Quickslot HUD Margin" unique_id=1259705023]
layout_mode = 2
mouse_filter = 2

[node name="Item Slot Negative Space" type="PanelContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container" unique_id=2075236482]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fno7v")

[node name="Item Slots Container" type="HBoxContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container" unique_id=5968540]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = -24
script = ExtResource("1_mmgws")

[node name="Slot 1" type="PanelContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container" unique_id=934843000]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fc48a")

[node name="Slot 1 Texture" type="TextureRect" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 1" unique_id=1637661636]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mmgws")

[node name="RichTextLabel" type="RichTextLabel" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 1/Slot 1 Texture" unique_id=683945683]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.99215686, 0.99607843, 0.8627451, 1)
theme_override_fonts/normal_font = ExtResource("2_u3v1i")
text = "1"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot 2" type="PanelContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container" unique_id=1557625070]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fc48a")

[node name="Slot 2 Texture" type="TextureRect" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 2" unique_id=1400124542]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mmgws")

[node name="RichTextLabel" type="RichTextLabel" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 2/Slot 2 Texture" unique_id=121758619]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.99215686, 0.99607843, 0.8627451, 1)
theme_override_fonts/normal_font = ExtResource("2_u3v1i")
text = "2"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot 3" type="PanelContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container" unique_id=101710018]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fc48a")

[node name="Slot 3 Texture" type="TextureRect" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 3" unique_id=1077228102]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mmgws")

[node name="RichTextLabel" type="RichTextLabel" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 3/Slot 3 Texture" unique_id=2139092310]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.99215686, 0.99607843, 0.8627451, 1)
theme_override_fonts/normal_font = ExtResource("2_u3v1i")
text = "3"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot 4" type="PanelContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container" unique_id=1713869594]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fc48a")

[node name="Slot 4 Texture" type="TextureRect" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 4" unique_id=636967345]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mmgws")

[node name="RichTextLabel" type="RichTextLabel" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 4/Slot 4 Texture" unique_id=1864748725]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.99215686, 0.99607843, 0.8627451, 1)
theme_override_fonts/normal_font = ExtResource("2_u3v1i")
text = "4"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot 5" type="PanelContainer" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container" unique_id=736841646]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fc48a")

[node name="Slot 5 Texture" type="TextureRect" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 5" unique_id=441101308]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_mmgws")

[node name="RichTextLabel" type="RichTextLabel" parent="Screen Panel Container/Quickslot HUD Margin/Item Slot VBox Container/Item Slots Container/Slot 5/Slot 5 Texture" unique_id=197669509]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(0.99215686, 0.99607843, 0.8627451, 1)
theme_override_fonts/normal_font = ExtResource("2_u3v1i")
text = "5"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Grimoire BG Rect" type="TextureRect" parent="Screen Panel Container" unique_id=1780756334]
z_index = 1
layout_mode = 2
mouse_filter = 0
texture = ExtResource("4_u3v1i")
script = ExtResource("5_v4b62")

[node name="Inventory Page Margin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect" unique_id=85099389]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 176
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 176
theme_override_constants/margin_bottom = 112
script = ExtResource("6_5fowd")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Inventory Page Margin" unique_id=1761898894]
layout_mode = 2
theme_override_constants/separation = 64

[node name="LeftPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Inventory Page Margin/HBoxContainer" unique_id=1994228084]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgwtu")

[node name="LeftMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Inventory Page Margin/HBoxContainer/LeftPage" unique_id=1923122742]
layout_mode = 2

[node name="RightPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Inventory Page Margin/HBoxContainer" unique_id=884718866]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd2v6")

[node name="RightMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Inventory Page Margin/HBoxContainer/RightPage" unique_id=157836053]
layout_mode = 2

[node name="Recipes Page Margin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect" unique_id=1957271663]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 176
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 176
theme_override_constants/margin_bottom = 112

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Recipes Page Margin" unique_id=517954682]
layout_mode = 2
theme_override_constants/separation = 48

[node name="LeftPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Recipes Page Margin/HBoxContainer" unique_id=168347644]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgwtu")

[node name="LeftMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Recipes Page Margin/HBoxContainer/LeftPage" unique_id=1896965409]
layout_mode = 2

[node name="RightPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Recipes Page Margin/HBoxContainer" unique_id=320798584]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd2v6")

[node name="RightMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Recipes Page Margin/HBoxContainer/RightPage" unique_id=2134871882]
layout_mode = 2

[node name="Compendium Page Margin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect" unique_id=1720834700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 176
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 176
theme_override_constants/margin_bottom = 112
script = ExtResource("7_5hk1d")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin" unique_id=1787667021]
layout_mode = 2
theme_override_constants/separation = 48

[node name="LeftPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer" unique_id=231804553]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgwtu")

[node name="LeftMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage" unique_id=191334203]
layout_mode = 2

[node name="GlobalPageVbox" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin" unique_id=1552100799]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Compendium item master container" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox" unique_id=831773703]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_cu1i8")

[node name="Outline panel" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container" unique_id=439917492]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ks831")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/Outline panel" unique_id=1185836488]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/Outline panel/HBoxContainer" unique_id=1130014992]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0xr0w")

[node name="VSeparator" type="VSeparator" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/Outline panel/HBoxContainer" unique_id=938060245]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/separator = SubResource("StyleBoxLine_fc48a")

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/Outline panel" unique_id=100222619]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/Outline panel/VBoxContainer" unique_id=830465032]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_u28y8")

[node name="HSeparator" type="HSeparator" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/Outline panel/VBoxContainer" unique_id=946782942]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxLine_vgwtu")

[node name="CategoryAndItems Vbox" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container" unique_id=2124951445]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Top Text Hbox" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox" unique_id=1020455819]
layout_mode = 2
size_flags_vertical = 0

[node name="Offset" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox/Top Text Hbox" unique_id=1508165082]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_luwlh")

[node name="VSeparator" type="VSeparator" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox/Top Text Hbox" unique_id=771884513]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_1tmql")

[node name="CategoryLabel" type="Label" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox/Top Text Hbox" unique_id=1105594418]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("8_u1e8r")
theme_override_font_sizes/font_size = 32
text = "Organics"

[node name="HSeparator" type="HSeparator" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox" unique_id=770455703]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_2btjj")

[node name="ScrollContainer" type="ScrollContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox" unique_id=617225463]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("8_vxclo")

[node name="Item Entry Vbox" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Compendium item master container/CategoryAndItems Vbox/ScrollContainer" unique_id=211595237]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Bottom Area" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox" unique_id=4012544]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Bottom Area" unique_id=2095201354]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_fno7v")

[node name="Collection Log" type="Label" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/LeftPage/LeftMargin/GlobalPageVbox/Bottom Area" unique_id=906924955]
layout_mode = 2
theme = ExtResource("8_u1e8r")
text = "Collection log:"
horizontal_alignment = 1

[node name="RightPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer" unique_id=331211551]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd2v6")

[node name="RightMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage" unique_id=544521038]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin" unique_id=1710396018]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Item Name" type="Label" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer" unique_id=2100703358]
layout_mode = 2
theme = ExtResource("8_u1e8r")
theme_override_font_sizes/font_size = 32

[node name="HSeparator" type="HSeparator" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer" unique_id=644808417]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_rub1x")

[node name="Item Description" type="Label" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer" unique_id=1215713222]
layout_mode = 2
theme = ExtResource("8_u1e8r")
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer" unique_id=1256369070]
layout_mode = 2
size_flags_vertical = 3

[node name="Negative Space" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer/VBoxContainer" unique_id=1659178234]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nr3n4")

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer/VBoxContainer" unique_id=1675176383]
layout_mode = 2

[node name="Negative Space" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1462597403]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nr3n4")

[node name="Item Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2058472861]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 1

[node name="Negative Space2" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1240891069]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nr3n4")

[node name="Negative Space2" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Compendium Page Margin/HBoxContainer/RightPage/RightMargin/VBoxContainer/VBoxContainer" unique_id=666575234]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_nr3n4")

[node name="Records Page Margin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect" unique_id=255480232]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 176
theme_override_constants/margin_top = 112
theme_override_constants/margin_right = 176
theme_override_constants/margin_bottom = 112

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Records Page Margin" unique_id=1344103505]
layout_mode = 2
theme_override_constants/separation = 48

[node name="LeftPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Records Page Margin/HBoxContainer" unique_id=1239007955]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_vgwtu")

[node name="LeftMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Records Page Margin/HBoxContainer/LeftPage" unique_id=2079986265]
layout_mode = 2

[node name="RightPage" type="PanelContainer" parent="Screen Panel Container/Grimoire BG Rect/Records Page Margin/HBoxContainer" unique_id=1329944599]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_rd2v6")

[node name="RightMargin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Records Page Margin/HBoxContainer/RightPage" unique_id=1538968501]
layout_mode = 2

[node name="Top icon Margin" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect" unique_id=416889033]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_right = 113.5
offset_bottom = 48.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin" unique_id=2125056157]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer" unique_id=988718572]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1

[node name="Iventory Back Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer" unique_id=695254894]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
texture = ExtResource("9_1je8v")
stretch_mode = 2

[node name="Inventory Icon Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Iventory Back Texture" unique_id=1536648090]
custom_maximum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_xqj2r")
stretch_mode = 2

[node name="InventoryButton" type="Button" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Iventory Back Texture" unique_id=932365725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_be8by")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwxqc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yyl8l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olsq4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_veegs")

[node name="Recipes Back Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer" unique_id=1872022156]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("9_1je8v")
stretch_mode = 2

[node name="Recipes Icon Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Recipes Back Texture" unique_id=2124010598]
custom_maximum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_qdki7")
stretch_mode = 2

[node name="RecipesButton" type="Button" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Recipes Back Texture" unique_id=986355122]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_be8by")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwxqc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yyl8l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olsq4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_veegs")

[node name="Compendium Back Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer" unique_id=1177634249]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("9_1je8v")
stretch_mode = 2

[node name="Compendium Icon Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Compendium Back Texture" unique_id=227649964]
custom_maximum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_7ahot")
stretch_mode = 2

[node name="CompendiumButton" type="Button" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Compendium Back Texture" unique_id=241945961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_be8by")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwxqc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yyl8l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olsq4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_veegs")

[node name="Records Back Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer" unique_id=997323363]
layout_mode = 2
offset_transform_enabled = true
texture = ExtResource("10_wk8kl")
stretch_mode = 2

[node name="Records Icon Texture" type="TextureRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Records Back Texture" unique_id=1106135137]
custom_maximum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_kakyk")
stretch_mode = 2

[node name="RecordsButton" type="Button" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Records Back Texture" unique_id=644869720]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_be8by")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iwxqc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yyl8l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_olsq4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_veegs")

[node name="MarginContainer" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer" unique_id=776635471]
custom_maximum_size = Vector2(-1, 24)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/MarginContainer" unique_id=446631378]
layout_mode = 2
texture = ExtResource("11_wk8kl")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/MarginContainer" unique_id=1162550554]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Category Label" type="Label" parent="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/MarginContainer/MarginContainer" unique_id=1099258556]
layout_mode = 2
theme_override_colors/font_color = Color(0.38039216, 0.4392157, 0.38431373, 1)
theme_override_constants/line_spacing = -2
theme_override_fonts/font = ExtResource("8_1je8v")
theme_override_font_sizes/font_size = 16
text = "Records"
horizontal_alignment = 1

[connection signal="pressed" from="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Iventory Back Texture/InventoryButton" to="Screen Panel Container/Grimoire BG Rect" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Recipes Back Texture/RecipesButton" to="Screen Panel Container/Grimoire BG Rect" method="_on_recipes_button_pressed"]
[connection signal="pressed" from="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Compendium Back Texture/CompendiumButton" to="Screen Panel Container/Grimoire BG Rect" method="_on_compendium_button_pressed"]
[connection signal="pressed" from="Screen Panel Container/Grimoire BG Rect/Top icon Margin/VBoxContainer/HBoxContainer/Records Back Texture/RecordsButton" to="Screen Panel Container/Grimoire BG Rect" method="_on_records_button_pressed"]
