[gd_scene load_steps=12 format=3 uid="uid://c8428k051oqmk"]

[ext_resource type="PackedScene" uid="uid://b8faxx5uxnkkb" path="res://Scenes/Placeholder/player_controller.tscn" id="1_3ileo"]
[ext_resource type="Script" uid="uid://bi7eqy4c87hcx" path="res://Scripts/Scenes/IndividualSceneControllers/FeylornCityController.gd" id="1_ipc1c"]
[ext_resource type="Texture2D" uid="uid://dchxldufj4ly1" path="res://Assets/Sprites/World Object Sprites/Floor/FeylornStreet.png" id="3_p2mip"]
[ext_resource type="PackedScene" uid="uid://c8p0g5r0f2q08" path="res://Scenes/Gatherable Objects/ObjectScenes/SunberryGatherableObject.tscn" id="4_nfcxt"]
[ext_resource type="PackedScene" uid="uid://owllymvjumjc" path="res://Scenes/Gatherable Objects/ObjectScenes/BirchTreeGatherableObject.tscn" id="5_y0wu3"]
[ext_resource type="PackedScene" uid="uid://hiwkpj110h6r" path="res://Scenes/Non-Gatherable Objects/Houses/PlayerAtelierScene.tscn" id="6_42avm"]
[ext_resource type="Script" uid="uid://capcf7idkbcgg" path="res://Scripts/Scenes/SceneAreaSwitchController.gd" id="7_86fk4"]
[ext_resource type="PackedScene" uid="uid://dajnvrvcsl7cm" path="res://Scenes/Non-Gatherable Objects/Clutter/BonsaiTree1.tscn" id="8_p2mip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2mip"]
size = Vector2(22, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_p2mip"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pj6od"]
radius = 13.0

[node name="Feylorn City" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_ipc1c")

[node name="PlayerController" parent="." instance=ExtResource("1_3ileo")]
y_sort_enabled = true

[node name="Visual Camera" type="Camera2D" parent="PlayerController"]
y_sort_enabled = true
editor_draw_screen = false

[node name="Camera Size Drawer" type="Camera2D" parent="PlayerController/Visual Camera"]
y_sort_enabled = true
enabled = false
zoom = Vector2(2, 2)

[node name="ExampleStreet" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = true
position = Vector2(181, -236)
texture = ExtResource("3_p2mip")

[node name="Player Atelier" parent="." instance=ExtResource("6_42avm")]
position = Vector2(275, -259)

[node name="Gatherable Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BirchTree" parent="Gatherable Objects" instance=ExtResource("5_y0wu3")]
position = Vector2(359, -254)

[node name="BirchTree4" parent="Gatherable Objects" instance=ExtResource("5_y0wu3")]
position = Vector2(371, -375)

[node name="BirchTree2" parent="Gatherable Objects" instance=ExtResource("5_y0wu3")]
position = Vector2(460, -187)

[node name="BirchTree3" parent="Gatherable Objects" instance=ExtResource("5_y0wu3")]
position = Vector2(278, -300)

[node name="Sunberry" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(-34, -3)

[node name="Sunberry3" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(368, -289)

[node name="Sunberry5" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(431, -276)

[node name="Sunberry6" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(439, -227)

[node name="Sunberry7" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(415, -372)

[node name="Sunberry4" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(289, -292)

[node name="Sunberry2" parent="Gatherable Objects" instance=ExtResource("4_nfcxt")]
position = Vector2(36, -3)

[node name="Transitions" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Transitions"]
position = Vector2(229, -86)
script = ExtResource("7_86fk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transitions/Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_p2mip")

[node name="Bonsai Tree 1" parent="." instance=ExtResource("8_p2mip")]
position = Vector2(249, -79)

[node name="Bonsai Tree 2" parent="." instance=ExtResource("8_p2mip")]
position = Vector2(132, -79)

[node name="World Collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Collisions"]
position = Vector2(412, -339)
shape = SubResource("CircleShape2D_p2mip")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Collisions"]
position = Vector2(485, -320)
shape = SubResource("CircleShape2D_pj6od")

[connection signal="body_entered" from="Transitions/Area2D" to="Transitions/Area2D" method="_on_body_entered"]
