[gd_scene format=3 uid="uid://owllymvjumjc"]

[ext_resource type="Script" uid="uid://cqu4hlg3jlabm" path="res://Scripts/GatherableObjects/GatherableObjectController.gd" id="1_i7kff"]
[ext_resource type="Resource" uid="uid://bulky6dnsram" path="res://Resources/Gatherable Objects/Resource Files/SunberryGatherableObject.tres" id="2_ucv7s"]
[ext_resource type="Shader" uid="uid://dkgqn2x6tjfct" path="res://Shaders/Sprite Processing Shaders/GatherableObjectShader.gdshader" id="2_you6g"]
[ext_resource type="Texture2D" uid="uid://bwxv7mh0nq61k" path="res://Assets/Sprites/World Object Sprites/Clutter/Trees/Birch/1/BirchTree3.png" id="4_ybgtj"]
[ext_resource type="Texture2D" uid="uid://chlk5qxxacot8" path="res://Assets/Particles/LeafParticle.png" id="5_lddam"]
[ext_resource type="Shader" uid="uid://djvo4vurinl5l" path="res://Shaders/Sprite Processing Shaders/CleanEdge.gdshader" id="5_ybgtj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ucv7s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lddam"]
noise = SubResource("FastNoiseLite_ucv7s")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vrk6t"]
resource_local_to_scene = true
shader = ExtResource("2_you6g")
shader_parameter/enableWind = true
shader_parameter/enableOutline = true
shader_parameter/render_noise = false
shader_parameter/framerate = 8.0
shader_parameter/quantised = true
shader_parameter/noise_texture = SubResource("NoiseTexture2D_lddam")
shader_parameter/amplitude = 0.04
shader_parameter/time_scale = 0.04
shader_parameter/noise_scale = 0.001
shader_parameter/rotation_strength = 1.0
shader_parameter/rotation_pivot = Vector2(0.5, 1)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/strength = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdb2t"]
size = Vector2(16, 146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucv7s"]
size = Vector2(60, 86)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ucv7s"]
radius = 4.0
height = 14.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ybgtj"]
shader = ExtResource("5_ybgtj")
shader_parameter/highestColor = Vector3(1, 1, 1)
shader_parameter/amount = 40
shader_parameter/similarThreshold = 0.0
shader_parameter/lineWidth = 1.0

[sub_resource type="Gradient" id="Gradient_ucv7s"]
offsets = PackedFloat32Array(0, 0.24583334, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lddam"]
gradient = SubResource("Gradient_ucv7s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ucv7s"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 25, 1)
direction = Vector3(0.8, 0.5, 0)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 12, 0)
linear_accel_min = 1.9999977
linear_accel_max = 7.9999976
tangential_accel_min = -30.000002
tangential_accel_max = 4.9999976
color_ramp = SubResource("GradientTexture1D_lddam")

[node name="BirchTree" type="Node2D" unique_id=354067950]
y_sort_enabled = true
script = ExtResource("1_i7kff")
gatherableData = ExtResource("2_ucv7s")

[node name="GatherObjectSprite" type="Sprite2D" parent="." unique_id=1122527639]
y_sort_enabled = true
material = SubResource("ShaderMaterial_vrk6t")
texture = ExtResource("4_ybgtj")
offset = Vector2(0, -80)

[node name="GatherMouseArea" type="Area2D" parent="GatherObjectSprite" unique_id=1344900486]

[node name="GatherCollisionShape" type="CollisionShape2D" parent="GatherObjectSprite/GatherMouseArea" unique_id=1140788356]
position = Vector2(0, -73)
shape = SubResource("RectangleShape2D_hdb2t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GatherObjectSprite/GatherMouseArea" unique_id=2141653611]
position = Vector2(1, -103)
shape = SubResource("RectangleShape2D_ucv7s")

[node name="GatherDurationTimer" type="Timer" parent="." unique_id=701063395]
one_shot = true

[node name="Collisions" type="StaticBody2D" parent="." unique_id=1897262536]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions" unique_id=1735295870]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_ucv7s")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1015480898]
visible = false
material = SubResource("ShaderMaterial_ybgtj")
position = Vector2(0, -86)
amount = 3
texture = ExtResource("5_lddam")
lifetime = 2.0
randomness = 1.0
fixed_fps = 24
interpolate = false
visibility_rect = Rect2(-200, -200, 400, 400)
process_material = SubResource("ParticleProcessMaterial_ucv7s")

[connection signal="mouse_entered" from="GatherObjectSprite/GatherMouseArea" to="." method="_on_gather_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="GatherObjectSprite/GatherMouseArea" to="." method="_on_gather_mouse_area_mouse_exited"]
[connection signal="timeout" from="GatherDurationTimer" to="." method="_on_gather_duration_timer_timeout"]
