[gd_scene format=3 uid="uid://cw6yq4gb6t4dw"]

[ext_resource type="FontFile" uid="uid://ciifp5ccg1w66" path="res://Assets/Fonts/m5x7.ttf" id="1_l0al7"]
[ext_resource type="PackedScene" uid="uid://cyvte8ermpohl" path="res://Scenes/UI/HudUIScene.tscn" id="2_l0al7"]
[ext_resource type="Script" uid="uid://raq7davc47j7" path="res://Scripts/Scenes/SceneHandlerController.gd" id="2_ytd33"]
[ext_resource type="PackedScene" uid="uid://c8428k051oqmk" path="res://Scenes/WorldScenes/FeylornCityScene.tscn" id="3_go48i"]
[ext_resource type="PackedScene" uid="uid://egbwh7so3u76" path="res://Scenes/Visuals/WorldVFXController.tscn" id="5_vg43m"]

[sub_resource type="Environment" id="Environment_7anny"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.2
glow_hdr_luminance_cap = 24.0

[node name="Visual Handler" type="Node2D" unique_id=1986679320]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1162619687]
layer = 5

[node name="UI" type="Control" parent="CanvasLayer" unique_id=621569750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/UI" unique_id=1377393798]
visible = false
layout_mode = 0
offset_left = 164.0
offset_top = 71.0
offset_right = 288.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("1_l0al7")
theme_override_font_sizes/font_size = 32
text = "Hello, World!"

[node name="HUD UI" parent="CanvasLayer/UI" unique_id=467791142 instance=ExtResource("2_l0al7")]
layout_mode = 1
mouse_filter = 1

[node name="Scene Handler" type="Node2D" parent="." unique_id=583928381]
script = ExtResource("2_ytd33")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Scene Handler" unique_id=730008138]
environment = SubResource("Environment_7anny")

[node name="WorldVFXController" parent="Scene Handler" unique_id=1508049483 instance=ExtResource("5_vg43m")]

[node name="Feylorn City" parent="Scene Handler" unique_id=627997045 instance=ExtResource("3_go48i")]
